<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011, yMock.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the yMock.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymock</groupId>
        <artifactId>ymock</artifactId>
        <version ymock="yes">1.0.4</version>
    </parent>
    <artifactId>ymock-server</artifactId>
    <packaging>jar</packaging>
    <name>ymock-server</name>

    <repositories>
        <repository>
            <!-- for Grizzly Web Server -->
            <id>java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-commons</artifactId>
            <version ymock="yes">1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-util</artifactId>
            <version ymock="yes">1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-client</artifactId>
            <version ymock="yes">1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--
            Jersey is an open-source implementation of JAX-RS
            specification, which we're using for RESTful functionality.
            Other options considered: RESTEasy.
            @link http://en.wikipedia.org/wiki/JAX-RS
            @link https://jersey.dev.java.net/
            -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.10</version>
        </dependency>
        <dependency>
            <!--
            This is for testing of embedded Grizzly.
            -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--
            This is for testing of embedded Grizzly.
            -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version since="8 Nov 2010">1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <!--
            Main logging facility. All other packages shall
            be forwarded to LOG4J through SLF4J
            -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version since="5 Nov 2010">1.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version since="26 Oct 2011">1.6</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <copy verbose="true"
                                    file="${basedir}/../pom.xml"
                                    tofile="${project.build.directory}/local-repo/com/ymock/ymock/${project.version}/ymock-${project.version}.pom"/>
                                <copy verbose="true"
                                    file="${com.ymock:ymock-client:jar}"
                                    tofile="${project.build.directory}/local-repo/com/ymock/ymock-client/${project.version}/ymock-client-${project.version}.jar"/>
                                <copy verbose="true"
                                    file="${com.ymock:ymock-commons:jar}"
                                    tofile="${project.build.directory}/local-repo/com/ymock/ymock-commons/${project.version}/ymock-commons-${project.version}.jar"/>
                                <copy verbose="true"
                                    file="${com.ymock:ymock-util:jar}"
                                    tofile="${project.build.directory}/local-repo/com/ymock/ymock-util/${project.version}/ymock-util-${project.version}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version since="22 Mar 2011">1.5</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <noLog>true</noLog>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <preBuildHookScript>setup</preBuildHookScript>
                    <projectsDirectory>src/it</projectsDirectory>
                    <settingsFile>${basedir}/src/it/settings.xml</settingsFile>
                    <showErrors>true</showErrors>
                    <showVersion>false</showVersion>
                    <streamLogs>false</streamLogs>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
