<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>@jcabi.version@</version>
    </parent>
    <groupId>com.ymock.server</groupId>
    <artifactId>simple-test</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>sample-test</name>
    <dependencies>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-client</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-server</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
    </dependencies>
</project>
