 ------
 yMock utilities
 ------
 Yegor Bugayenko
 ------
 2011-05-30
 ------

~~
~~ Copyright (c) 2011, yMock.com
~~ All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without
~~ modification, are permitted provided that the following conditions
~~ are met: 1) Redistributions of source code must retain the above
~~ copyright notice, this list of conditions and the following
~~ disclaimer. 2) Redistributions in binary form must reproduce the above
~~ copyright notice, this list of conditions and the following
~~ disclaimer in the documentation and/or other materials provided
~~ with the distribution. 3) Neither the name of the yMock.com nor
~~ the names of its contributors may be used to endorse or promote
~~ products derived from this software without specific prior written
~~ permission.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
~~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
~~ NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
~~ FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
~~ THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
~~ INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
~~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
~~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
~~ HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
~~ STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
~~ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
~~ OF THE POSSIBILITY OF SUCH DAMAGE.
~~
~~ @version $Id$
~~

Convenient Utilities

  {{{./apidocs/com/ymock/util/Logger.html}<<<Logger>>>}}
  is a convenient wrapper around {{{http://www.slf4j.org/}slf4j}}
  (don't forget to include one of
  {{{http://www.slf4j.org/manual.html#binding}slf4j bindings}}
  into your project):

+--
  import com.ymock.util.Logger;
  class Foo {
    void bar(int value) {
      Logger.debug(this, "method bar(%d) was called", value);
    }
  }
+--

  {{{./apidocs/com/ymock/util/RuntimeProblem.html}<<<RuntimeProblem>>>}}
  is a convenient instantiator of
  {{{http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html}<<<RuntimeException>>>}}:

+--
  import com.ymock.util.RuntimeProblem;
  class Foo {
    void bar(int value) {
      throw RuntimeProblem.make("bar(%s) failed", value);
    }
  }
+--

  Don't forget to include <<<ymock-util>>> dependency into your project:

+--
<dependency>
  <groupId>com.ymock</groupId>
  <artifactId>ymock-util</artifactId>
  <version>1.0</version>
</dependency>
+--

